* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
    color: #1e4040;
}

img {
    border-radius: 5px;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
}
h1, h2, h3 {
    padding-top: 10px;
    padding-bottom: 15px;
}
a {
    text-decoration: none;
}

.outer-grid {
    height: 100vh;

    display: grid;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 90px 1fr;
    grid-template-areas: 
    "alias-header alias-header"
    "alias-inner alias-inner";
}
.outer-grid-expanded {
    grid-template-areas: 
    "alias-header alias-header"
    "alias-nav alias-inner";
}

header {
    background-color:  #1e4040;
    color: #71d99e;
    padding: 10px;
    grid-area: alias-header;
}
nav {
    background-color: white;
    grid-area: alias-nav;
    /* height: 50px;
    width: 50px; */
}
.nav-hidden {
    display: none;
}
.inner-grid {
    grid-area: alias-inner;

    overflow-y: scroll;
}

/* 
====================
Setting up Inner grid
====================
*/

.inner-grid {
    display: grid;
    grid-template-rows: 1fr auto 30px;
    grid-template-columns: 1fr;

    grid-template-areas: 
    "alias-main"
    "alias-aside"
    "alias-footer";
}

main {
    grid-area: alias-main;
}
aside {
    background: white;
    grid-area: alias-aside;
}
footer {
    background: #1e4040;
    grid-area: alias-footer;
}

/* 
========================
Header Styles
========================
*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-left, .head-right {
    display: flex;
    align-items: center;
}
.head-right * {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5px;
}
.fa-bars {
    margin-right: 15px;
}
.head-right i {
    font-size: 0.8rem;
}
.head-right a {
    color: #71d99e;
}

/* 
========================
Nav Styles
========================
*/
nav {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.nav-box {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8rem;
}
.nav-box a {
    color: #1e4040;
}

/* 
========================
Footer Styles
========================
*/
footer {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer a {
    color: #71d99e;
}

/* 
========================
Sidebar Styles
========================
*/
aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}
aside img {
    max-width: 100%;
}
aside p {
    max-width: 100%;
    padding: 15px 0px;
}

/* 
========================
Main article Styles
========================
*/
main {
    padding: 10px 2%;
}
article p {
    padding-bottom: 10px;
}

@media (min-width: 576px) {
    .outer-grid {
        grid-template-areas: 
        "alias-header alias-header"
        "alias-nav alias-inner";
    }
    nav {
        display: flex !important;
    }
    .fa-bars {
        display: none !important;
    }

    aside p {
        max-width: 300px;
    }
    
}

/* 
========================
Mosaic
========================
*/
.collage {
    display: grid;
    align-items: center;
    height: 550px;
    grid-template-columns: 1fr 40px 1fr 40px 1fr;
}
.collage img {
    max-width: 100%;
}
.collage > * {
    grid-row: 1 / 2;
}
.collage-1 {
    grid-column: 1 / 3;  
    z-index: -1;
    transform: rotate(-3deg); 
}
.collage-2 {
    grid-column: 2 / 5; 
    box-shadow: 0px 0px 11px 6px rgba(0,0,0,0.1);   
}
.collage-3 {
    grid-column: 4 / 6; 
    z-index: -1;
    transform: rotate(3deg);   
}

@media (min-width: 992px) {

    .inner-grid {
        grid-template-rows: 1fr 30px;
        grid-template-columns: minmax(auto, 700px) minmax(200px, auto);

        grid-template-areas: 
        "alias-main alias-aside"
        "alias-footer alias-footer";
    }
    aside {
        align-items: flex-start;
        border-left: 1px solid rgba(0, 0, 0, 0.2);

    }
    aside p {
        max-width: 300px;
    }
    
}
@media (min-width: 1200px) {
    .outer-grid {
        grid-template-columns: 25vw 1fr;
    }
    header {
        padding: 0px;
        display: grid;
        grid-template-columns: 25vw 700px 1fr;
        grid-template-areas: "alias-hl . alias-hr";
    }
    .head-left {
        grid-area: alias-hl;
        justify-self: end;
    }
    .head-right {
        grid-area: alias-hr;
        justify-self: start;
    }

    nav {
        align-items: flex-end;
        padding-right: 30px;
    }
    .nav-box {
        width: 40px;
        font-size: 1rem;
    }
}


/* @media (min-width: 1440px) {
    .outer-grid {
        grid-template-columns: 30vw 1fr;
    }
    header {
        grid-template-columns: 30vw 700px 1fr;
    }
} */